<!-- define z index -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=de unvice-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .box {
      position: absolute;
      width: 100px;
      height: 100px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box1 {
      background-color: purple;
      top: 50px;
      left: 50px;
      z-index: 1;
    }

    .box2 {
      background-color: orange;
      top: 100px;
      left: 100px;
      z-index: 2;
    }

    .box3 {
      background-color: green;
      top: 150px;
      left: 150px;
      z-index: 3;
    }
  </style>
</head>

<body>
  <!-- with the help of z index you can you can put multipul layout on above of other-->
  <div class="container">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
  </div>
</body>

</html>